KlingenRestaurant/KlingenRestaurant/LoginWindow.xaml

<Window x:Class="KlingenRestaurant.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlingenRestaurant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="LoginWindow" AllowsTransparency="True" ResizeMode="NoResize"
        Height="500" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseDown="LoginWindow_MouseDown"
        DataContext="{Binding LoginWindowViewModel, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border CornerRadius="15" Background="#FFFFFF">
            <Grid>

                <Grid Grid.Row="1">
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
                <Button Click="Close_Button_Click" Padding="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25"  Margin="0 3 5 0" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="#ffffff" />
                </Button>
            </Grid>
        </Border>
        <Grid/>
    </Grid>
</Window>
