KlingenRestaurant/KlingenRestaurant/MainWindow.xaml

<Window x:Class="KlingenRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:KlingenRestaurant"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="940" MinHeight="650" MinWidth="720"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HomeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#f5f5f5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#fc3912"></Grid>
                <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid x:Name="grid" Width="200" Background="#33383c" RenderTransformOrigin="0.5, 0.5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="MenuButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="MenuButton_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="White"/>
                </Button>
                <ListView x:Name="ListViewMenu" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <StackPanel Margin="17" Orientation="Horizontal" Height="20">
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Главная" Margin="20 0" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding HomeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="17" Orientation="Horizontal" Height="20">
                            <materialDesign:PackIcon Kind="FoodRamen" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Меню" Margin="20 0" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MenuCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="17" Orientation="Horizontal" Height="20">
                            <materialDesign:PackIcon Kind="TableChair" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Заказать" Margin="20 0" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ReservationCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="17" Orientation="Horizontal" Height="20">
                            <materialDesign:PackIcon Kind="Feedback" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Отзывы" Margin="20 0" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding FeedbackCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="17" Orientation="Horizontal" Height="20">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Аккаунт" Margin="20 0" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding AccountCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Margin="17" Orientation="Horizontal" Height="20">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="Настройки" Margin="20 0" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SettingsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>

                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
