KlingenRestaurant/KlingenRestaurant/Pages/Cook/WarehousePage.xaml

<Page x:Class="KlingenRestaurant.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KlingenRestaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousePage">


    <Page.Resources>
        <local:EnumConverter x:Key="EnumConverter"/>
    </Page.Resources>
    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0" Text="Продукты на складе" HorizontalAlignment="Center" Margin="10" FontFamily="AnastasiaScriptC" FontSize="50" Foreground="#fc3912" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <DataGrid HorizontalAlignment="Center" MaxHeight="500" SelectedItem="{Binding SelectedProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="15 0" AutoGenerateColumns="False" AreRowDetailsFrozen="True"   CanUserAddRows="False" Background="Transparent" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Products}" Grid.Row="0" Height="Auto" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductName}" Header="Наименование" Width="150" FontFamily="Roboto" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding ProductType, Converter={StaticResource EnumConverter}}" Header="Тип продукта" Width="200" FontFamily="Roboto" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding ProductCount}" Header="Количество" Width="150" FontFamily="Roboto" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid >
            <Button Height="30"
                    Grid.Row="1"
                    Width="120" Padding="1" 
                    Content="Удалить"
                    Command="{Binding DeleteProductCommand}"
                    Margin="0 20 0 0"/>
        </Grid>
    </Grid>
</Page>
