KlingenRestaurant/KlingenRestaurant/Pages/Admin/AddMenuDishPage.xaml

<Page x:Class="KlingenRestaurant.AddMenuDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KlingenRestaurant"
      mc:Ignorable="d"
      Unloaded="AddMenuDishPage_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMenuDishPage">

    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:EnumConverter x:Key="EnumConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#fc3912" Width="90" Height="30" Command="{Binding CloseDialodCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Добавление блюда" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#fc3912" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Image x:Name="MenuDishImage" Source="{Binding MenuDishImage,Mode=TwoWay,Converter={StaticResource ByteToBitmapImageConverter}}" Width="auto" MinWidth="300" MaxWidth="500" Margin="20 40"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20 0 0 0">
                                <TextBlock Text="Выберите изображение" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18"/>
                                <Button Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="15 0" Command="{Binding SetPathToImageCommand}"
                                ToolTip="MaterialDesignFloatingActionLightButton">
                                    <materialDesign:PackIcon Kind="AddToPhotos" Height="25" Width="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Grid Margin="20" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1">
                                <TextBox 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="30"
                         Margin="20 10 20 10"
                         MaxHeight="160"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Наименование*"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="MenuDishName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule  />
                                                <local:MinimumCharacterRule MinimumCharacters="3" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ComboBox materialDesign:HintAssist.Hint="Тип блюда*"
                                  SelectedValue="{Binding DishType, Converter={StaticResource EnumConverter}}"
                                  ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:DishType}}}"
                                  Margin="20 10 20 10"
                                  MaxHeight="60"
                                  MaxWidth="400"
                                  materialDesign:HintAssist.Foreground="#696969"
                                  FontSize="18">
                                </ComboBox>
                                <TextBox 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="30"
                         Margin="20 10 20 10"
                         MaxHeight="60"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Вес порции*"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="DishServingWeight" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule  />
                                                <local:OnlyNumbersRule/>
                                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="30"
                         Margin="20 10 20 10"
                         MaxHeight="60"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Цена*"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="DishCostValue" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:OnlyNumbersRule/>
                                                <local:NotEmptyValidationRule  />
                                                <local:MinimumCharacterRule MinimumCharacters="1" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Row="1"
                         Margin="20,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="150"
                         MaxHeight="250"
                         VerticalScrollBarVisibility="Auto"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Описание"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                                    <TextBox.Text>
                                        <Binding Path="MenuDishDescription" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                                <local:MaximumCharacterRule MaximumCharacters="700"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                                <Button       
                         Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}"
                         Foreground="#ffffff"
                         FontSize="14"
                         Width="120" Content="Добавить" 
                         Command="{Binding AddDishCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:DialogHost>
</Page>
