KlingenRestaurant/KlingenRestaurant/Pages/Admin/AddNewsBlockPage.xaml

<Page x:Class="KlingenRestaurant.AddNewsBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KlingenRestaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewsBlockPage">

    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Добавление новости" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#fc3912" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image x:Name="NewsBlockImage" Source="{Binding NewsBlockImage,Mode=TwoWay,Converter={StaticResource ByteToBitmapImageConverter}}" Width="auto" MinWidth="300" MaxWidth="500" Margin="20 40"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock Text="Выберите изображение" VerticalAlignment="Center" FontFamily="Roboto" FontSize="18"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="15 0" Command="{Binding SetPathToImageCommand}"
                                ToolTip="MaterialDesignFloatingActionLightButton">
                            <materialDesign:PackIcon Kind="AddToPhotos" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="20" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <TextBox 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="30"
                         Margin="20 10 20 10"
                         MaxHeight="160"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Заголовок*"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" >
                            <TextBox.Text>
                                <Binding Path="NewsBlockName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule  />
                                        <local:MinimumCharacterRule MinimumCharacters="5" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1"
                         Text="{Binding NewsBlockDescription}"
                         Margin="20,10,20,20"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="150"
                         MaxHeight="250"
                         VerticalScrollBarVisibility="Auto"
                         MaxWidth="400"
                         materialDesign:HintAssist.Hint="Описание"
                         materialDesign:HintAssist.Foreground="#696969"
                         FontSize="18" Grid.ColumnSpan="2" />

                        <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                        <Button       
                         Visibility="{Binding IsVisibleProgressBar,
                                    Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                    ConverterParameter=False}"
                         Foreground="#ffffff"
                         FontSize="14"
                         Width="120" Content="Добавить" 
                         Command="{Binding AddNewsCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
