KlingenRestaurant/KlingenRestaurant/Pages/Admin/ReservedTablesPage.xaml

<Page x:Class="KlingenRestaurant.ReservedTablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KlingenRestaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservedTablesPage">

    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0" Text="Забронированные столики" HorizontalAlignment="Center" Margin="10" FontFamily="AnastasiaScriptC" FontSize="50" Foreground="#fc3912" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="150" Height="50" 
                                 Text="{Binding TableIdSearch}" Margin="15 0" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Номер столика" 
                                 materialDesign:HintAssist.HintOpacity="0.9" Style="{StaticResource MaterialDesignTextBox}"
                                 FontFamily="Roboto" FontSize="16"/>
                <DatePicker Width="150"  Height="50" 
                                 Text="{Binding DateSearch,Mode=TwoWay}" Margin="15 0 15 0"  materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Hint="Дата"
                                 materialDesign:HintAssist.HintOpacity="0.9" 
                                 FontFamily="Roboto" FontSize="16" />
                
                <Button Height="30"
                    Width="30" Padding="1" 
                    Command="{Binding SearchCommand}"
                    Margin="5 0">
                    <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColorLight}"/>
                </Button>
                <Button Height="30"
                    Width="120" Padding="1" 
                    Content="Удалить"
                    Command="{Binding DeleteReservationCommand}"
                    Margin="5 0"/>

            </StackPanel>
            <DataGrid SelectedItem="{Binding SelectedReservation}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="15 0" AutoGenerateColumns="False" AreRowDetailsFrozen="True"   CanUserAddRows="False" Background="Transparent" CanUserDeleteRows="False" IsReadOnly="True" ItemsSource="{Binding Reservations}" Grid.Row="1" Height="Auto" Width="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TableId}" Header="Номер столика" Width="150" FontFamily="Roboto" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding ReservationDate}" Header="Дата и время" Width="200" FontFamily="Roboto" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding ClientName}" Header="Имя клиента" Width="150" FontFamily="Roboto" FontSize="16"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона" Width="150" FontFamily="Roboto" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
