KlingenRestaurant/KlingenRestaurant/View/MenuPage.xaml

<Page x:Class="KlingenRestaurant.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlingenRestaurant.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" 
      DataContext="{Binding Path=MenuViewModel, Source={StaticResource Locator}}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Наше меню" HorizontalAlignment="Center" Margin="10" FontFamily="Roboto" FontSize="22" Foreground="#fc3912" FontWeight="Bold"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewMenuDish">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Column="0" Height="370" Background="#FFF3F3F3" Margin="10">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                                </Grid.Effect>
                                <StackPanel Width="200">
                                        <TextBlock Margin="10" FontFamily="Roboto" FontSize="16" Text="{Binding MenuDishName}" Foreground="#fc3912"/>
                                    <Image Source="{Binding MenuDishImage}" Width="200" Height="150" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding MenuDishDescription}" Height="100" FontSize="14" Margin="5" TextWrapping="Wrap" FontFamily="Roboto"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DishCostValue, StringFormat={}{0:C}}" Foreground="#f80000" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Roboto"/>
                                            <Button Width="110" Content="Подробнее" BorderBrush="#ff0033" Background="#fc3912" FontFamily="Roboto" Margin="10"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
