KlingenRestaurant/KlingenRestaurant/Pages/Menu/HomePage.xaml

<Page x:Class="KlingenRestaurant.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlingenRestaurant"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      DataContext="{Binding Path=HomeViewModel, Source={StaticResource Locator}}">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                          OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Новости" HorizontalAlignment="Center" Margin="10" FontFamily="AnastasiaScriptC" FontSize="50" Foreground="#fc3912" FontWeight="Bold"/>
            <ListBox Grid.Row="1" x:Name="ListViewNewsBlock" ItemsSource="{Binding NewsBlocks}"  ItemContainerStyle="{DynamicResource ListBoxItemStyleMenu}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="500" Background="#FFF3F3F3" Margin="10">
                            <StackPanel Width="500" HorizontalAlignment="Center">
                                <TextBlock Margin="10" FontFamily="Roboto" FontSize="28" Text="{Binding NewsBlockTitle}" Foreground="#fc3912"/>
                                <Image Source="{Binding NewsBlockImage}" Width="500" Height="250" Stretch="UniformToFill" />
                                <TextBlock Text="{Binding NewsBlockDescription}" Height="100" FontSize="14" Margin="5" TextWrapping="Wrap" FontFamily="Roboto"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Height="30" Width="150" Content="Читать" Command="{Binding ElementName= ListViewNewsBlock, Path= DataContext.ReadNewsCommand}"
                                        CommandParameter="{Binding Path= SelectedItem , ElementName=ListViewNewsBlock}" FontFamily="Roboto" Margin="10"/>
                                    <Button Height="30" Width="30" Padding="1">
                                        <materialDesign:PackIcon Kind="Bookmark" Width="20" Height="20" VerticalAlignment="Center" Foreground="#ffffff" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
