KlingenRestaurant/KlingenRestaurant/Pages/Menu/HomePage.xaml

<Page x:Class="KlingenRestaurant.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlingenRestaurant"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                          OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Новости" HorizontalAlignment="Center" Margin="10" FontFamily="AnastasiaScriptC" FontSize="50" Foreground="#fc3912" FontWeight="Bold"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="ListViewNewsBlock" ItemsSource="{Binding NewsBlocks}"  ItemContainerStyle="{DynamicResource ListBoxItemStyleMenu}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="500" Width="500" Background="#FFF3F3F3" Margin="10">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Margin="10" FontFamily="Roboto" FontSize="26" Text="{Binding NewsBlockTitle}" Foreground="#fc3912"/>
                                    <Image Source="{Binding NewsBlockImage}" Width="500" Height="250" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding NewsBlockDescription}" FontSize="16" Margin="5" TextWrapping="Wrap" FontFamily="Roboto"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
