KlingenRestaurant/KlingenRestaurant/Pages/Menu/MenuPage.xaml


    <Page x:Class="KlingenRestaurant.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlingenRestaurant"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Наше меню" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#fc3912" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="500" Height="30" materialDesign:HintAssist.Hint="Поиск" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}"  Text="{Binding SearchField}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="20"/>
                    <Button Height="30" Width="30" IsEnabled="{Binding IsVisibleProgressBar,Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding SearchCommand}" Padding="1" BorderBrush="#ff0033" Background="#fc3912" Margin="5 0">
                        <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#ffffff"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="ListViewMenuDish" ItemsSource="{Binding MenuDishes}"  ItemContainerStyle="{DynamicResource ListBoxItemStyleMenu}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Column="0" Height="370" Background="#FFF3F3F3" Margin="10">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                                </Grid.Effect>
                                <StackPanel Width="200">
                                    <TextBlock Margin="10" FontFamily="Roboto" FontSize="16" Text="{Binding MenuDishName}" Foreground="#fc3912"/>
                                    <Image Source="{Binding MenuDishImage, Mode=OneTime}" Width="200" Height="150" Stretch="UniformToFill" />
                                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding MenuDishDescription}" Height="100" FontSize="14" Margin="5" TextWrapping="Wrap" FontFamily="Roboto"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding DishCostValue, StringFormat={}{0:C}}" Foreground="#f80000" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Roboto"/>
                                        <Button Width="110" Content="Подробнее" Command="{Binding ElementName= ListViewMenuDish, Path= DataContext.AboutDishCommand}"
                                            CommandParameter="{Binding Path= SelectedItem , ElementName=ListViewMenuDish}" FontFamily="Roboto" Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
