KlingenRestaurant/KlingenRestaurant/Pages/Menu/ReservationPage.xaml

<Page x:Class="KlingenRestaurant.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KlingenRestaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationPage">
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#fc3912" Width="90" Height="30" Command="{Binding CloseDialodCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Бронирование" Margin="10" FontFamily="AnastasiaScriptC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#fc3912" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Схема ресторана" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#fc3912" Margin="15" HorizontalAlignment="Center"/>
                                <Image Source="/Assets/tables.jpg" Width="auto" MinWidth="300" MaxWidth="500" Margin="10 0">
                                    <Image.Effect>
                                        <DropShadowEffect Color="#FFA29494" BlurRadius="15" />
                                    </Image.Effect>
                                </Image>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel HorizontalAlignment="Center" Width="300">
                                <TextBlock Text="Заполните форму" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#fc3912" Margin="15"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя:" FontSize="16" FontFamily="Roboto"/>
                                    <TextBlock Text="{Binding ClientName}" FontSize="16" FontFamily="Roboto" Margin="5 0"/>
                                </StackPanel>
                                <TextBox x:Name="phoneTextBox" materialDesign:HintAssist.Hint="НОМЕР ТЕЛЕФОНА (+375XXXXXXXXX)" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule  />
                                                <local:MinimumCharacterRule MinimumCharacters="13" />
                                                <local:MaximumCharacterRule MaximumCharacters="14"/>
                                                <local:PhoneNumberValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBlock Text="Дата:" FontSize="16" FontFamily="Roboto" Margin="0 10 10 0"/>
                                    <DatePicker x:Name="bookingDatePicker"  Width="100" materialDesign:HintAssist.Hint="Дата">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="ReservationDate" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:ReservationDateValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBlock Text="Время:" FontSize="16" FontFamily="Roboto" Margin="0 20 10 0"/>
                                    <materialDesign:TimePicker Text="{Binding ReservationTime}" Focusable="False" Is24Hours="True" x:Name="bookingTimePicker" Width="100" Margin="0 10 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <TextBlock Text="Номер столика:" FontSize="16" FontFamily="Roboto" Margin="0 20 10 0"/>
                                    <ComboBox materialDesign:HintAssist.Hint="Не указано" ItemsSource="{Binding NTable}"
                                         SelectedItem="{Binding SelectedTable}"
                                          Width="100" VerticalAlignment="Bottom" DisplayMemberPath="NumberTable" >

                                    </ComboBox>
                                </StackPanel>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 Margin="0 20 0 0"
                                 VerticalAlignment="Top"
                                 Height="100"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Ваши пожелания">
                                    <TextBox.Text>
                                        <Binding Path="Wishes" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:MinimumCharacterRule MinimumCharacters="5" />
                                                <local:MaximumCharacterRule MaximumCharacters="300"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                                <Button Command="{Binding ReserveCommand}" Height="30" Width="150" Content="Забронировать" FontFamily="Roboto" FontSize="14" Foreground="#ffffff" Margin="0 30 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:DialogHost>
</Page>
