KlingenRestaurant/KlingenRestaurant/Pages/Login/LoginPage.xaml

<Page x:Class="KlingenRestaurant.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlingenRestaurant"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="LoginPage">
    <Page.Resources>
        <local:ParametrizedBooleanToVisibilityConverter x:Key="ParametrizedBooleanToVisibilityConverter"/>
    </Page.Resources>
    <materialDesign:DialogHost 
        IsOpen="{Binding IsOpenDialog,FallbackValue=False}">
        <materialDesign:DialogHost.DialogContent>
            <Border Height="Auto" Width="Auto">
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding Message,FallbackValue=The login is already exist}"/>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Content="Закрыть" Foreground="#fc3912" Width="90" Height="30" Command="{Binding CloseDialodCommand}"/>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:TransitioningContent Grid.Row="1" x:Name="TransitioningContentSlide"
        OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
                <Grid>
                    <Rectangle Height="280" VerticalAlignment="Top" RadiusY="15" RadiusX="15">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#F7520E"/>
                                <GradientStop Color="#fc3912" Offset="0.5"/>
                                <GradientStop Color="#F7520E" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle >
                    <Image Source="/Assets/logo.png" Width="140" Height="140" VerticalAlignment="Top" Margin="20"/>
                    <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="15" RadiusX="15">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                        <TextBlock Text="ВХОД" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" FontFamily="Roboto"/>
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10">
                                <TextBox.Text>
                                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NotEmptyValidationRule  />
                                            <local:MinimumCharacterRule MinimumCharacters="5" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="ПАРОЛЬ" Margin="0,10">
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <Style.Setters>
                                            <Setter Property="local:PasswordBoxAssistant.BindPassword" Value="True"/>
                                            <Setter Property="local:PasswordBoxAssistant.BoundPassword">
                                                <Setter.Value>
                                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <local:NotEmptyValidationRule  />
                                                            <local:MinimumCharacterRule MinimumCharacters="5" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                            <ProgressBar 
                                Visibility="{Binding IsVisibleProgressBar,
                                Converter={StaticResource ParametrizedBooleanToVisibilityConverter},
                                FallbackValue=Collapsed}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="35" 
                                Margin="20 20 20 10"
                                IsIndeterminate="{Binding IsVisibleProgressBar}" />
                        </StackPanel>
                    </Grid>
                    <Grid>

                        <Button Command="{Binding LoginCommand}" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="Войти" Background="#fc3912" BorderBrush="#fc3912"/>
                        <Button Command="{Binding RegisterCommand}" VerticalAlignment="Bottom" Margin="0,45" Width="150" Background="#ffffff" BorderBrush="#fc3912" Foreground="#fc3912" Content="Регистрация"/>
                    </Grid>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </materialDesign:DialogHost>
</Page>
