KlingenRestaurant/KlingenRestaurant/Pages/Login/RegistrationPage.xaml

<Page x:Class="KlingenRestaurant.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlingenRestaurant"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="RegistrationPage"
      DataContext="{Binding RegistrationViewModel, Source={StaticResource Locator}}">

    <Grid>
        <materialDesign:TransitioningContent Grid.Row="1" x:Name="TransitioningContentSlide"
        OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.3}">
            <Grid>
                <Rectangle Height="280" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#F7520E"/>
                            <GradientStop Color="#fc3912" Offset="0.5"/>
                            <GradientStop Color="#F7520E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle >
                <Image Source="/Assets/logo.png" Width="140" Height="140" VerticalAlignment="Top" Margin="20"/>
                <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="15" RadiusX="15">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                    <TextBlock Text="REGISTRATION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" FontFamily="Roboto"/>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBox materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                        <TextBox materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                        <PasswordBox materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"/>
                    </StackPanel>
                </Grid>
                <Button Command="{Binding RegisterCommand}" VerticalAlignment="Bottom" Margin="0,85" Width="150" Background="#fc3912" BorderBrush="#fc3912" Content="SIGN UP"/>
                <Button Command="{Binding LoginCommand}" VerticalAlignment="Bottom" Margin="0,45" Width="150" Content="SIGN IN"  Background="#ffffff" BorderBrush="#fc3912" Foreground="#fc3912"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
